# Server
PORT=5000
MONGODB_URI=
JWT_SECRET=
SESSION_SECRET=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email / OTP
EMAIL_USER=
EMAIL_PASSWORD=

# Client
VITE_API_BASE_URL=http://localhost:5000/api
