PORT=5000
MONGODB_URI=mongodb://localhost:27017/battery-vehicle-booking
JWT_SECRET='asdfghjkl1234567890'
GOOGLE_CLIENT_ID='63313663853-62esboh6r3i0cr04g2l8plbjqdopjvhm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000 
SESSION_SECRET=3a7b9c2e5f8d1a4b6c9e2f5d8a1b4c7e9f2d5a8b1c4e7f0d3a6b9c2e5f8d1a4b